raviswam-digib/test-GH-actions/action.yml
name: 'send approval email'
description: 'ARequest approval'
runs:
  using: 'node16'
  main:  './dist/index.js'
inputs:
  email: 
    description: email-id to send email to
    required: true
    default: 'ravi.swaminathan@jpmchase.com'
  emailmsg: 
    description: email message 
    required: true
    default: 'Hello ravi.swaminathan@jpmchase.com'
outputs:
  time: # id of output
    description: 'The time we greeted you'

raviswam-digib/test-GH-actions/.github/workflows/main.yml
- name: 'Send js email'
  id:    'sendemail'
  uses: raviswam-digib/test-GH-actions@v16.1
  with:
    email: 'ravi.swaminathan@jpmchasep.com'
    emailmsg: ' Hello!!! Ravi'